# Contenido del archivo .env
SQL_SERVER_DRIVER={SQL Server}
SQL_SERVER_SERVER=DESKTOP-20RO9HU\SQLEXPRESS
SQL_SERVER_DATABASE=HighChart
SQL_SERVER_UID=sa
SQL_SERVER_PWD=A234b678

MY_SQL_HOST=192.168.1.55
MY_SQL_USER=root
MY_SQL_PASSWORD=A234b678
MY_SQL_DATABASE=mectoystv
